# myPlugin

./: pom.xml
src/main/java/com/atlassian/tutorial/jira/ao/domain/: ProjectKeyEntity.java
src/main/java/com/atlassian/tutorial/jira/ao/service/: ProjectKeyService.java  ProjectKeyServiceImpl.java
src/main/java/com/atlassian/tutorial/jira/conditions/: IsSubtaskCondition.java  iaAllowByConfigCondition.java
src/main/java/com/atlassian/tutorial/jira/webwork/: ChangeStatusWebworkModuleAction.java  ConfigureSubtaskPluginWebworkAction.java  MyWebworkModuleAction.java
src/main/resources/: atlassian-plugin.xml  myPlugin.properties
src/main/resources/templates/change-status-webwork-module/: input.vm
src/main/resources/templates/configure-subtask-plugin-webwork/: error.vm  input.vm  success.vm
src/main/resources/templates/my-webwork-module/: error.vm  input.vm  success.vm
src/test/java/ut/com/atlassian/tutorial/jira/webwork/: ChangeStatusWebworkModuleActionTest.java  ConfigureSubtaskPluginWebworkActionTest.java  MyWebworkModuleActionTest.java
