#put any key/value pairs here
my.plugin.name=MyPlugin
my-section.label=mySection
my-section.name=mySection
my-section.description=The mySection Plugin

my-item.label=myItem
my-item.name=myItem
my-item.description=The myItem Plugin

atlassian-developers-site.label=Atlassian Developers Site
atlassian-developers-site.name=Atlassian Developers Site
atlassian-developers-site.description=The Atlassian Developers Site Plugin

my-webwork-module.name=My Webwork Module
my-webwork-module.description=The My Webwork Module Plugin
my-webwork-module.dialog.title=Change Summary
my-webwork-module.dialog.label1=Summary

change-summary.label=Change Summary
change-summary.name=Change Summary
change-summary.description=The Change Summary Plugin

configure-summary-subtask-plugin.label=Configure Summary Subtask Plugin
configure-summary-subtask-plugin.name=Configure Summary Subtask Plugin
configure-summary-subtask-plugin.description=The Configure Summar ySubtask Plugin

configure-subtask-plugin.label=Configure Subtask Plugin
configure-subtask-plugin.name=Configure Subtask Plugin
configure-subtask-plugin.description=The Configure Subtask Plugin

configure-subtask-plugin-webwork.name=Configure Subtask Plugin Webwork
configure-subtask-plugin-webwork.description=The Configure Subtask Plugin Webwork
configure-subtask-plugin-webwork.title=Select Projects
change-status.label=Change Status
change-status.name=Change Status
change-status.description=The Change Status Plugin

change-status-webwork-module.name=Change Status Webwork Module
change-status-webwork-module.description=The Change Status Webwork Module Plugin
change-status-webwork-module.dialog.title=Change Status